storage.memory.size=1000

# use_db_storage | use_mem_storage
spring.profiles.active=use_db_storage


# Just some config for h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tasks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect